<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Document</title>
    <style>
        .box{
            border: 0px solid rgb(150, 105, 105);
            height: 100vh;
            background: linear-gradient(rgb(205, 236, 31), rgb(87, 85, 85));
            box-shadow: 0px 6px 15px black;
            animation: col 5s infinite;
        }


        @keyframes col {
            10% { background: linear-gradient(rgb(231, 131, 131), rgb(186, 57, 186)); }
            25% { background: linear-gradient(rgb(177, 138, 47), rgb(23, 71, 53)); }
            50% { background: linear-gradient(rgb(50, 165, 165), rgb(154, 21, 59)); }
            75% { background: linear-gradient(rgb(0, 217, 255), rgb(16, 109, 20)); }
            90% { background: linear-gradient(rgb(211, 145, 145), rgb(255, 0, 0)); }
        }
    </style>
</head>
<body style="margin: 0; padding: 0; overflow-y: hidden;">
    <div class="box">
        .
    <h1> <p  style="display: flex; align-items: center; justify-content: center;"><I><B>Employee Information</B></I></p> </h1>
    
<form  style="display: flex; align-items: center; justify-content: center;" action="/enroll" method="post">
   <table>
   <tr><td><p style="color:black; font-style: italic; font-weight: bold; font-size: larger;"> EmpId :- </td><td><input type="text" name="id" placeholder="Enter name"  required style="width: 300px; height: 30px; border-radius: 4px; border: none;" ></td></tr>
   <tr><td><p style="color:black; font-style: italic; font-weight: bold; font-size: larger;"> Name :-</p> </td><td><input type="text" name="name" placeholder="Enter email"  required  style="width: 300px; height: 30px; border-radius: 4px; border: none;""></td></tr>
   <tr><td><p style="color:black; font-style: italic; font-weight: bold; font-size: larger;"> Department :- </p></td><td><input type="text" name="dept" placeholder="Enter department" required  style="width: 300px; height: 30px; border-radius: 4px; border: none;""></td></tr>
   <tr><td><p style="color:black; font-style: italic; font-weight: bold; font-size: larger;">City :-</p></td><td><input type="text" name="city"  required  placeholder="Enter city" style="width: 300px; height: 30px; border-radius: 4px; border: none;""></td></tr>
   <tr><td><p style="color:black; font-style: italic; font-weight: bold; font-size: larger;">Salary :-</p> </td><td><input type="text" name="salary" placeholder="Enter salary"  required  style="width: 300px; height: 30px; border-radius: 4px; border: none;""></td></tr>
   <tr><td><input type="submit" name="Submit"  style="background-color: chocolate; color: white;padding: 0.5rem; border: none;"></td></tr>
   </table> 
   </form>
</div>
  
</body>
</html>